<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ConfigActivity"
	>

	<Button
		android:id="@+id/config_back_button"
		android:background="@drawable/button_blue"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_margin="@dimen/narrow_margin"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/config_button_back"
		style="@style/ButtonTextConfig"
		/>

	<TextView
		android:id="@+id/config_headline"
		android:layout_alignParentEnd="true"
		android:layout_margin="@dimen/narrow_margin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/config_headline"
		android:textSize="20sp"
		/>

	<EditText
		android:id="@+id/config_player_input"
		android:background="@drawable/edit_blue"
		android:inputType="text"
		android:layout_below="@id/config_headline"
		android:layout_margin="@dimen/narrow_margin"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textSize="20sp"
		/>

	<LinearLayout
		android:layout_below="@id/config_player_input"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
	    android:orientation="horizontal"
		>
		<RelativeLayout
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_margin="@dimen/narrow_margin"
			>

			<LinearLayout
				android:id="@+id/config_music_sound"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<LinearLayout
					android:id="@+id/config_music"
					android:layout_margin="@dimen/narrow_margin"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="horizontal"
					>
					<TextView
						android:id="@+id/config_music_headline"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="@string/config_music"
						/>
					<CheckBox
						android:id="@+id/config_music_check"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/config_sound"
					android:layout_margin="@dimen/narrow_margin"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					>
					<TextView
						android:id="@+id/config_sound_headline"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="@string/config_sound"
						/>
					<CheckBox
						android:id="@+id/config_sound_check"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/config_universe_density"
				android:layout_below="@id/config_music_sound"
				android:layout_margin="@dimen/narrow_margin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:text="@string/config_galaxy_density"
					/>
				<Spinner
					android:id="@+id/config_universe_density_spinner"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/config_universe_size"
				android:layout_below="@id/config_universe_density"
				android:layout_margin="@dimen/narrow_margin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:text="@string/config_galaxy_size"
					/>
				<Spinner
					android:id="@+id/config_universe_size_spinner"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					/>
			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_margin="@dimen/narrow_margin"
			>
			<Button
				android:id="@+id/config_add_adversary"
				android:background="@drawable/button_blue"
				android:layout_alignParentStart="true"
				android:layout_alignParentBottom="true"
				android:layout_margin="@dimen/narrow_margin"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/config_button_add_adversary"
				style="@style/ButtonTextConfig"
				/>

			<ListView
				android:id="@+id/progress_adversary_list"
				android:layout_above="@id/config_add_adversary"
				android:layout_alignParentTop="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			</ListView>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>